<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>帳號管理 | FunOne Pay 後台管理系統</title>
        <meta name="description" content="FunOne Pay 後台管理系統" />
        <meta name="keywords" content="" />
        <meta property="og:url" content="" />
        <meta property="og:locale" content="zh_TW" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="FunOne Pay 後台管理系統" />
        <meta property="og:image" content="images/og-image.jpg" />
        <meta property="og:image:type" content="images/jpeg" />
        <meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="720" />
        <link rel="icon" type="image/png" href="images/favicon.svg" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.jpg" />

        <!-- Font Awesome 6.3 -->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        
        <!-- Google Material Symbols -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded&display=swap" />

        <!-- Datatables -->
        <link rel="stylesheet" href="../css/dataTables.css" />

        <!-- Bootstrap 5.2 -->
        <link href="../css/bootstrapStyles.css" rel="stylesheet" />

        <link href="css/styles.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="css/multiSelect.css"> -->
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-light bg-gray-0">
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm me-3" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="index.html">
                <img src="images/Logo_light.svg">
                後台
            </a>
            <!-- Navbar-->
            <ul class="navbar-nav form-inline ms-auto me-0 my-0 d-flex align-items-center">
                <!-- ↓ 先預留通知欄位，Phase 1 沒有要做 -->
                <!-- <li class="nav-item dropdown header-dropdown">
                    <a class="nav-link notification" id="notifyDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="material-symbols-rounded">notifications</i>
                        <span class="badge">1</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifyDropdown">
                        <li class="dropdown-item">
                            <a href="#">
                                Notification
                                <span class="subtitle">2025-08-12</span>
                            </a>
                        </li>
                        <li class="dropdown-item read">
                            <a href="#">
                                Notification
                                <span class="subtitle">2025-08-12</span>
                            </a>
                        </li>
                    </ul>
                </li> -->
                <li class="nav-item dropdown header-dropdown">
                    <a class="nav-link username" id="accountDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="material-symbols-rounded headshot">person</i>
                        <span class="me-1 d-md-inline d-none">User Name</span>
                        <i class="material-symbols-rounded arrow">keyboard_arrow_down</i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                        <li class="dropdown-item userinfo">
                            <i class="material-symbols-rounded headshot">person</i>
                            <div>
                                User Name
                                <span class="subtitle">User Account</span>
                            </div>
                        </li>
                        <li class="dropdown-item"><a href="changePassword.html">變更密碼</a></li>
                        <li class="dropdown-item"><a data-bs-toggle="modal" data-bs-target="#logout" href="javascript:void(0);">登出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion navbar-light bg-gray-0" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTransactionManagement" aria-expanded="false" aria-controls="collapseTransactionManagement">
                                <i class="material-symbols-rounded">receipt_long</i>
                                交易管理
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseTransactionManagement" aria-labelledby="headingOne">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="1.1_transactionRecords.html">交易紀錄查詢</a>
                                    <a class="nav-link" href="1.2_dailyTransactions.html">每日交易查詢</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePayoutManagement" aria-expanded="false" aria-controls="collapsePayoutManagement">
                                <i class="material-symbols-rounded">request_quote</i>
                                商家請款管理
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePayoutManagement" aria-labelledby="headingTwo">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <!-- <a class="nav-link" href="2.1_payoutRequest.html">商家請款申請</a> -->
                                    <a class="nav-link" href="2.2_requestInquiry.html">商家請款查詢</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseDisbursementManagement" aria-expanded="false" aria-controls="collapseDisbursementManagement">
                                <i class="material-symbols-rounded">account_balance</i>
                                撥款管理
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseDisbursementManagement" aria-labelledby="headingTwo">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="3.1_disbursementStatus.html">撥款結果查詢</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePermissionsManagement" aria-expanded="true" aria-controls="collapsePermissionsManagement">
                                <i class="material-symbols-rounded">manage_accounts</i>
                                帳號權限管理
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse show" id="collapsePermissionsManagement" aria-labelledby="headingTwo">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link active" href="4.1_userPermissions.html">帳號管理</a>
                                    <a class="nav-link" href="4.2_groupManagement.html">群組權限</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <ol class="breadcrumb mt-4">
                            <li class="breadcrumb-item">FunOne Pay 後台</li>
                            <li class="breadcrumb-item">帳號權限管理</li>
                            <li class="breadcrumb-item active">帳號管理</li>
                        </ol>
                        <div class="page-title">
                            <h3>帳號管理</h3>
                            <a class="btn btn-primary" href="4.1.1_userPermissionsInpage.html">
                                <i class="material-symbols-rounded">add</i>
                                新增
                            </a>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <!-- ↓ 營運模式預設為空值；商家模式預設為該商家「商家ID」，且不可變更 (btn狀態為readonly)。此處demo商家模式 -->
                                <label for="midSelect" class="form-label">商家 ID</label>
                                <div class="dropdown-group">
                                    <button class="form-control dropdown-toggle selected" readonly id="midSelect" type="text" data-bs-toggle="dropdown" aria-expanded="false">M1000001：GASH測試用(UAT).,LTD CO</button>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-container">
                                            <ul>
                                                <li class="dropdown-item">M1000001：GASH測試用(UAT).,LTD CO</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="cidSelect" class="form-label">商家次 ID</label>
                                <div class="dropdown-group">
                                    <button class="form-control dropdown-toggle" id="cidSelect" type="text" data-bs-toggle="dropdown" aria-expanded="false">請選擇</button>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-container">
                                            <ul>
                                                <li class="dropdown-item">CID 001</li>
                                                <li class="dropdown-item">CID 002</li>
                                                <li class="dropdown-item">CID 003</li>
                                                <li class="dropdown-item">CID 004</li>
                                                <li class="dropdown-item">CID 005</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="userID" class="form-label">使用者帳號</label>
                                <div class="dropdown-group">
                                    <button class="form-control dropdown-toggle" id="userID" type="text" data-bs-toggle="dropdown" aria-expanded="false">請選擇</button>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-container">
                                            <ul>
                                                <li class="dropdown-item">zhiyili</li>
                                                <li class="dropdown-item">bellalin</li>
                                                <li class="dropdown-item">samcheng</li>
                                                <li class="dropdown-item">yaxudai</li>
                                                <li class="dropdown-item">michaelcheng</li>
                                                <li class="dropdown-item">jiuyang</li>
                                                <li class="dropdown-item">ripplehuang</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="lockState" class="form-label">鎖定狀態</label>
                                <div class="dropdown-group">
                                    <button class="form-control dropdown-toggle selected" id="lockState" type="text" data-bs-toggle="dropdown" aria-expanded="false">全部</button>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-container">
                                            <ul>
                                                <li class="dropdown-item">
                                                    <div class="form-check">
                                                        <input checked class="form-check-input" type="checkbox" id="lockStateAll" value="optionAll">
                                                        <label class="form-check-label" for="lockStateAll">全部</label>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="form-check">
                                                        <input checked class="form-check-input" type="checkbox" id="lockState1" value="option1">
                                                        <label class="form-check-label" for="lockState1">未鎖定</label>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="form-check">
                                                        <input checked class="form-check-input" type="checkbox" id="lockState2" value="option2">
                                                        <label class="form-check-label" for="lockState2">已鎖定</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="enableState" class="form-label">啟用狀態</label>
                                <div class="dropdown-group">
                                    <button class="form-control dropdown-toggle selected" id="enableState" type="text" data-bs-toggle="dropdown" aria-expanded="false">全部</button>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-container">
                                            <ul>
                                                <li class="dropdown-item">
                                                    <div class="form-check">
                                                        <input checked class="form-check-input" type="checkbox" id="enableStateAll" value="optionAll">
                                                        <label class="form-check-label" for="enableStateAll">全部</label>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="form-check">
                                                        <input checked class="form-check-input" type="checkbox" id="enableState1" value="option1">
                                                        <label class="form-check-label" for="enableState1">已啟用</label>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="form-check">
                                                        <input checked class="form-check-input" type="checkbox" id="enableState2" value="option2">
                                                        <label class="form-check-label" for="enableState2">待啟用</label>
                                                    </div>
                                                </li>
                                                <li class="dropdown-item">
                                                    <div class="form-check">
                                                        <input checked class="form-check-input" type="checkbox" id="enableState3" value="option3">
                                                        <label class="form-check-label" for="enableState3">已停用</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="autoDisableDate" class="form-label">帳號到期時間</label>
                                <div class="input-group">
                                    <input id="StartDate" type="date" max="9999-12-31" class="form-control" placeholder="yyyy-mm-dd" aria-label="StartDate">
                                    <span class="input-group-text">~</span>
                                    <input type="date" max="9999-12-31" class="form-control" placeholder="yyyy-mm-dd" aria-label="EndDate">
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <button type="button" class="btn btn-secondary">
                                    <i class="material-symbols-rounded">search</i>
                                    搜尋
                                </button>
                                <button type="button" class="btn btn-secondary-flat ms-3">
                                    <i class="material-symbols-rounded">delete</i>
                                    清除
                                </button>
                            </div>
                        </div>

                        <div class="card p-3">
                            <div class="table-guideline"><img src="images/icon_crown.svg">主帳號</div>
                            <table id="disbursementStatus" class="dataTable fix-firstline fix-lastline">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>使用者帳號</th>
                                        <th>使用者名稱</th>
                                        <th>商家 ID</th>
                                        <th>商家次 ID</th>
                                        <th>鎖定狀態</th>
                                        <th>啟用狀態</th>
                                        <th>建立時間</th>
                                        <th>帳號到期時間</th>
                                        <th>動作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>AARONKUO</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-warning">待啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>AMYPI</td>
                                        <td><span>王小明 <img src="images/icon_crown.svg"></span></td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>ANNAHUANG</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>ARIELSHEN</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>BELLALIN</td>
                                        <td><span>王小明 <img src="images/icon_crown.svg"></span></td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>DARRENCHANG</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>BRIANWANG</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>EUREKALIU</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-danger">已停用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>JACKCHEN</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>SOPHIATSAI</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>AARONKUO</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-warning">待啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>AMYPI</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>ANNAHUANG</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>ARIELSHEN</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>BELLALIN</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>16</td>
                                        <td>DARRENCHANG</td>
                                        <td>王小明</td>
                                        <td>M1000001</td>
                                        <td>CID001</td>
                                        <td>未鎖定</td>
                                        <td><span class="badge badge-success">已啟用</span></td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>2030/12/31 23:59:59</td>
                                        <td>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="編輯"><i class="material-symbols-rounded">edit</i></a>
                                            <a class="btn btn-secondary-flat btn-xs" href="4.1.1_userPermissionsInpage.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="檢視"><i class="material-symbols-rounded">visibility</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </main>

                <!-- Modal -->
                <div class="modal modal-warning fade" id="logout" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logoutLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 id="logoutLabel"><i class="material-symbols-rounded">error</i></h2>
                            </div>
                            <div class="modal-body text-center">
                                <h4>確定登出</h4>
                                <p>您是否確定要登出？</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary-flat flex-grow-1" data-bs-dismiss="modal">取消</button>
                                <a href="login.html" class="btn btn-primary flex-grow-1">登出</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <footer>
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-center small">
                            <copyright>© 2025 GASH POINT Co., Ltd. All right reserved</copyright>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


        <!-- jQuery -->
        <script src="../js/jquery-3.6.0.min.js"></script>
        <!-- Bootstrap 5.2.3 -->
        <script src="../js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <!-- Sidebar Toggle -->
        <script src="../js/sidebarToggle.js"></script>
        <!-- Tooltip -->
        <script src="../js/tooltip.js"></script>
        <!-- Datatables -->
        <script src="../js/dataTables.js"></script>
        <script src="../js/table.js"></script>
    </body>
</html>
