<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>交易紀錄查詢 | FunOne Pay 後台管理系統</title>
        <meta name="description" content="FunOne Pay 後台管理系統" />
        <meta name="keywords" content="" />
        <meta property="og:url" content="" />
        <meta property="og:locale" content="zh_TW" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="FunOne Pay 後台管理系統" />
        <meta property="og:image" content="images/og-image.jpg" />
        <meta property="og:image:type" content="images/jpeg" />
        <meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="720" />
        <link rel="icon" type="image/png" href="images/favicon.svg" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.jpg" />

        <!-- Font Awesome 6.3 -->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        
        <!-- Google Material Symbols -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded&display=swap" />

        <!-- Datatables -->
        <link rel="stylesheet" href="../css/dataTables.css" />

        <!-- Tempus Dominus CSS -->
        <link href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.9.5/dist/css/tempus-dominus.min.css" rel="stylesheet"/>

        <!-- Bootstrap 5.2 -->
        <link href="../css/bootstrapStyles.css" rel="stylesheet" />

        <link href="css/styles.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="css/multiSelect.css"> -->
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-light bg-gray-0">
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm me-3" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Brand-->
            <a class="navbar-brand" href="index.html">
                <img src="images/Logo_light.svg">
                後台
            </a>
            <!-- Navbar-->
            <ul class="navbar-nav form-inline ms-auto me-0 my-0 d-flex align-items-center">
                <!-- ↓ 先預留通知欄位，Phase 1 沒有要做 -->
                <!-- <li class="nav-item dropdown header-dropdown">
                    <a class="nav-link notification" id="notifyDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="material-symbols-rounded">notifications</i>
                        <span class="badge">1</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notifyDropdown">
                        <li class="dropdown-item">
                            <a href="#">
                                Notification
                                <span class="subtitle">2025-08-12</span>
                            </a>
                        </li>
                        <li class="dropdown-item read">
                            <a href="#">
                                Notification
                                <span class="subtitle">2025-08-12</span>
                            </a>
                        </li>
                    </ul>
                </li> -->
                <li class="nav-item dropdown header-dropdown">
                    <a class="nav-link username" id="accountDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="material-symbols-rounded headshot">person</i>
                        <span class="me-1 d-md-inline d-none">User Name</span>
                        <i class="material-symbols-rounded arrow">keyboard_arrow_down</i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                        <li class="dropdown-item userinfo">
                            <i class="material-symbols-rounded headshot">person</i>
                            <div>
                                User Name
                                <span class="subtitle">User Account</span>
                            </div>
                        </li>
                        <li class="dropdown-item"><a href="changePassword.html">變更密碼</a></li>
                        <li class="dropdown-item"><a data-bs-toggle="modal" data-bs-target="#logout" href="javascript:void(0);">登出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion navbar-light bg-gray-0" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTransactionManagement" aria-expanded="true" aria-controls="collapseTransactionManagement">
                                <i class="material-symbols-rounded">receipt_long</i>
                                交易管理
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-up"></i></div>
                            </a>
                            <div class="collapse show" id="collapseTransactionManagement" aria-labelledby="headingOne">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link active" href="1.1_transactionRecords.html">交易紀錄查詢</a>
                                    <a class="nav-link" href="1.2_dailyTransactions.html">每日交易查詢</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePayoutManagement" aria-expanded="false" aria-controls="collapsePayoutManagement">
                                <i class="material-symbols-rounded">request_quote</i>
                                商家請款管理
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-up"></i></div>
                            </a>
                            <div class="collapse" id="collapsePayoutManagement" aria-labelledby="headingTwo">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <!-- <a class="nav-link" href="2.1_payoutRequest.html">商家請款申請</a> -->
                                    <a class="nav-link" href="2.2_requestInquiry.html">商家請款查詢</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseDisbursementManagement" aria-expanded="false" aria-controls="collapseDisbursementManagement">
                                <i class="material-symbols-rounded">account_balance</i>
                                撥款管理
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-up"></i></div>
                            </a>
                            <div class="collapse" id="collapseDisbursementManagement" aria-labelledby="headingTwo">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="3.1_disbursementStatus.html">撥款結果查詢</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePermissionsManagement" aria-expanded="false" aria-controls="collapsePermissionsManagement">
                                <i class="material-symbols-rounded">manage_accounts</i>
                                帳號權限管理
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-up"></i></div>
                            </a>
                            <div class="collapse" id="collapsePermissionsManagement" aria-labelledby="headingTwo">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="4.1_userPermissions.html">帳號管理</a>
                                    <a class="nav-link" href="4.2_groupManagement.html">群組權限</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <ol class="breadcrumb mt-4">
                            <li class="breadcrumb-item">FunOne Pay 後台</li>
                            <li class="breadcrumb-item">交易管理</li>
                            <li class="breadcrumb-item active">交易紀錄查詢</li>
                        </ol>
                        <div class="page-title">
                            <h3>交易紀錄查詢</h3>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <!-- ↓ 營運模式預設為空值；商家模式預設為該商家「商家ID」，且不可變更 (btn狀態為readonly)。此處demo商家模式 -->
                                <label for="midSelect" class="form-label required">商家 ID</label>
                                <div class="dropdown-group">
                                    <button class="form-control dropdown-toggle selected" readonly id="midSelect" type="text" data-bs-toggle="dropdown" aria-expanded="false">M1000001：GASH測試用(UAT).,LTD CO</button>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-container">
                                            <div class="view-window">
                                                <div class="virtual-container">
                                                    <ul>
                                                        <li class="dropdown-item">M1000001：GASH測試用(UAT).,LTD CO</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="cidSelect" class="form-label">商家次 ID</label>
                                <div class="dropdown-group">
                                    <button class="form-control dropdown-toggle" id="cidSelect" type="text" data-bs-toggle="dropdown" aria-expanded="false">請選擇</button>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-container">
                                            <div class="view-window">
                                                <div class="virtual-container">
                                                    <ul>
                                                        <li class="dropdown-item">CID 001</li>
                                                        <li class="dropdown-item">CID 002</li>
                                                        <li class="dropdown-item">CID 003</li>
                                                        <li class="dropdown-item">CID 004</li>
                                                        <li class="dropdown-item">CID 005</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="paymentType" class="form-label">支付類型</label>
                                <div class="dropdown-group">
                                    <button class="form-control dropdown-toggle selected" id="paymentType" type="text" data-bs-toggle="dropdown" aria-expanded="false">全部</button>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-container">
                                            <div class="view-window">
                                                <div class="virtual-container">
                                                    <ul>
                                                        <li class="dropdown-item">全部</li>
                                                        <li class="dropdown-item">信用卡</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="transactionState" class="form-label">交易狀態</label>
                                <div class="dropdown-group">
                                    <!-- 多選的下拉選單，需以「, 」區隔，將所有選到的項目依排序顯示於 div.dropdown-toggle 中 -->
                                    <button class="form-control dropdown-toggle multi-select selected" id="transactionState" data-bs-toggle="dropdown" aria-expanded="false">全部</button>
                                    <div class="dropdown-menu">
                                        <!-- 下拉選單當項目多於10個時(11起)，才顯示 div.dropdown-search 搜尋框 -->
                                        <!-- <div class="dropdown-search">
                                            <div class="input-icon-btn">
                                                <input class="form-control" type="text" placeholder="請輸入關鍵字"></input>
                                                <i class="material-symbols-rounded">search</i>
                                            </div>
                                        </div> -->
                                        <div class="dropdown-container">
                                            <div class="view-window">
                                                <div class="virtual-container">
                                                    <!-- 此處下拉選單需將已選取到的項目排序移至最上方，取消選取時則回到原本的排序 -->
                                                    <ul>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <!-- 當下方選項被局部選取時，「全部」使用 :indeterminate 改變樣式 -->
                                                                <input class="form-check-input indeterminate" type="checkbox" id="transactionStateAll" value="optionAll" checked>
                                                                <label class="form-check-label" for="transactionStateAll">全部</label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="transactionState1" value="option1" checked>
                                                                <label class="form-check-label" for="transactionState1">已成功</label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="transactionState2" value="option2" checked>
                                                                <label class="form-check-label" for="transactionState2">已成功(爭議處理中)</label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="transactionState3" value="option3" checked>
                                                                <label class="form-check-label" for="transactionState3">已成功(爭議審核中)</label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="transactionState4" value="option4" checked>
                                                                <label class="form-check-label" for="transactionState4">已成功(裁定爭議款)</label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="transactionState5" value="option5" checked>
                                                                <label class="form-check-label" for="transactionState5">已成功(裁定非爭議款)</label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="transactionState6" value="option6" checked>
                                                                <label class="form-check-label" for="transactionState6">已成功(爭議仲裁中)</label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="transactionState7" value="option7" checked>
                                                                <label class="form-check-label" for="transactionState7">已成功(仲裁爭議款)</label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="transactionState8" value="option8" checked>
                                                                <label class="form-check-label" for="transactionState8">已成功(仲裁非爭議款)</label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="transactionState9" value="option9" checked>
                                                                <label class="form-check-label" for="transactionState9">已退款</label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="transactionState10" value="option10" checked>
                                                                <label class="form-check-label" for="transactionState10">已失敗</label>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="systemTransactionNumber" class="form-label">系統交易單號</label>
                                <input type="text" class="form-control" placeholder="GP1234567890123456">
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="merchantTransactionNumber" class="form-label">商家交易單號</label>
                                <input type="text" class="form-control" placeholder="請輸入商家交易單號">
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="transactionDateStartInput" class="form-label">交易日期</label>
                                <div class="d-flex date-period" data-max-months="2">
                                    <div class="input-group datepicker date start" id="transactionDateStart" data-td-target-input="nearest" data-td-target-toggle="nearest">
                                        <input id="transactionDateStartInput" type="text" class="form-control" data-td-target="#transactionDateStart" placeholder="yyyy-MM-dd"/>
                                        <button class="input-group-btn" data-td-target="#transactionDateStart" data-td-toggle="datetimepicker">
                                            <i class="material-symbols-rounded">calendar_month</i>
                                        </button>
                                    </div>
                                    <span class="d-flex align-items-center px-2">~</span>
                                    <div class="input-group datepicker date end" id="transactionDateEnd" data-td-target-input="nearest" data-td-target-toggle="nearest">
                                        <input id="transactionDateEndInput" type="text" class="form-control" data-td-target="#transactionDateEnd" placeholder="yyyy-MM-dd"/>
                                        <button class="input-group-btn" data-td-target="#transactionDateEnd" data-td-toggle="datetimepicker">
                                            <i class="material-symbols-rounded">calendar_month</i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4 query-btn-group">
                                <button type="button" class="btn btn-secondary">
                                    <i class="material-symbols-rounded">search</i>
                                    搜尋
                                </button>
                                <button type="button" class="btn btn-secondary-flat ms-3">
                                    <i class="material-symbols-rounded">delete</i>
                                    清除
                                </button>
                            </div>
                        </div>

                        <div class="card p-3">
                            <div class="overflow-hidden rounded-3">
                                <table id="transactionRecords" class="dataTable fix-firstline fix-lastline">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>系統交易單號</th>
                                            <th>商家交易單號</th>
                                            <th>交易日期</th>
                                            <th>交易狀態</th>
                                            <th>支付方式</th>
                                            <th>支付詳情</th>
                                            <th>商家請款狀態</th>
                                            <th>商家 ID</th>
                                            <th>商家次 ID</th>
                                            <th>產品名稱</th>
                                            <th>交易金額</th>
                                            <th>折抵金額</th>
                                            <th>實際支付金額</th>
                                            <th>交易類型</th>
                                            <th>交易備註</th>
                                            <th>動作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>GP202501346</td>
                                            <td>2025013460023</td>
                                            <td>2019/12/31 23:59:59</td>
                                            <td><span class="badge badge-success mx-auto">已成功</span></td>
                                            <td>信用卡</td>
                                            <td>5228-12**-**** -1234</td>
                                            <td>自動請款</td>
                                            <td>FOPA69696969</td>
                                            <td>Xincity168168</td>
                                            <td>王警官新手禮包</td>
                                            <td>299</td>
                                            <td>1</td>
                                            <td>298</td>
                                            <td>一般交易</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-secondary-outline" data-bs-toggle="modal" data-bs-target="#refund">退款</button>
                                                <button class="btn btn-secondary-outline ms-2" data-bs-toggle="modal" data-bs-target="#disputed">申請爭議款</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>GP202501346</td>
                                            <td>2025013460023</td>
                                            <td>2019/12/31 23:59:59</td>
                                            <td><span class="badge badge-success mx-auto">已成功</span></td>
                                            <td>信用卡</td>
                                            <td>-</td>
                                            <td>自動請款</td>
                                            <td>FOPA69696969</td>
                                            <td>Xincity168168</td>
                                            <td>-</td>
                                            <td>1,000</td>
                                            <td>1</td>
                                            <td>999</td>
                                            <td>一般交易</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-secondary-outline" disabled>退款</button>
                                                <button class="btn btn-secondary-outline ms-2" data-bs-toggle="modal" data-bs-target="#disputed">申請爭議款</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>GP202501346</td>
                                            <td>2025013460023</td>
                                            <td>2019/12/31 23:59:59</td>
                                            <td><span class="badge badge-purple mx-auto">已成功(爭議款)</span></td>
                                            <td>信用卡</td>
                                            <td>5228-12**-**** -1234</td>
                                            <td>自動請款</td>
                                            <td>FOPA69696969</td>
                                            <td>Xincity168168</td>
                                            <td>王警官新手禮包</td>
                                            <td>500</td>
                                            <td>1</td>
                                            <td>499</td>
                                            <td>一般交易</td>
                                            <td>爭議款<br><button class="text-link" data-bs-toggle="modal" data-bs-target="#disputedLog">爭議歷程</button></td>
                                            <td>
                                                <button class="btn btn-secondary-outline" data-bs-toggle="modal" data-bs-target="#refund">退款</button>
                                                <button class="btn btn-secondary-outline ms-2" data-bs-toggle="modal" data-bs-target="#disputed">更新狀態</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>GP202501346</td>
                                            <td>2025013460023</td>
                                            <td>2019/12/31 23:59:59</td>
                                            <td><span class="badge badge-success mx-auto">已成功</span></td>
                                            <td>信用卡</td>
                                            <td>5228-12**-**** -1234</td>
                                            <td>自動請款</td>
                                            <td>FOPA69696969</td>
                                            <td>Xincity168168</td>
                                            <td>王警官新手禮包</td>
                                            <td>299</td>
                                            <td>1</td>
                                            <td>298</td>
                                            <td>一般交易</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-secondary-outline" data-bs-toggle="modal" data-bs-target="#refund">退款</button>
                                                <button class="btn btn-secondary-outline ms-2" data-bs-toggle="modal" data-bs-target="#disputed">申請爭議款</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>GP202501346</td>
                                            <td>2025013460023</td>
                                            <td>2019/12/31 23:59:59</td>
                                            <td><span class="badge badge-success mx-auto">已成功</span></td>
                                            <td>信用卡</td>
                                            <td>5228-12**-**** -1234</td>
                                            <td>自動請款</td>
                                            <td>FOPA69696969</td>
                                            <td>Xincity168168</td>
                                            <td>王警官新手禮包</td>
                                            <td>299</td>
                                            <td>1</td>
                                            <td>298</td>
                                            <td>一般交易</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-secondary-outline" data-bs-toggle="modal" data-bs-target="#refund">退款</button>
                                                <button class="btn btn-secondary-outline ms-2" data-bs-toggle="modal" data-bs-target="#disputed">申請爭議款</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>GP202501346</td>
                                            <td>2025013460023</td>
                                            <td>2019/12/31 23:59:59</td>
                                            <td><span class="badge badge-warning mx-auto">已退款</span></td>
                                            <td>信用卡</td>
                                            <td>5228-12**-**** -1234</td>
                                            <td>自動請款</td>
                                            <td>FOPA69696969</td>
                                            <td>Xincity168168</td>
                                            <td>王警官新手禮包</td>
                                            <td>299</td>
                                            <td>1</td>
                                            <td>298</td>
                                            <td>一般交易</td>
                                            <td>退款單號</td>
                                            <td>
                                                <button class="btn btn-secondary-outline" disabled>退款</button>
                                                <button class="btn btn-secondary-outline ms-2" data-bs-toggle="modal" data-bs-target="#disputed">申請爭議款</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>GP202501346</td>
                                            <td>2025013460023</td>
                                            <td>2019/12/31 23:59:59</td>
                                            <td><span class="badge badge-danger mx-auto">已失敗</span></td>
                                            <td>信用卡</td>
                                            <td>-</td>
                                            <td>自動請款</td>
                                            <td>FOPA69696969</td>
                                            <td>Xincity168168</td>
                                            <td>王警官新手禮包</td>
                                            <td>100</td>
                                            <td>1</td>
                                            <td>99</td>
                                            <td>一般交易</td>
                                            <td>失敗原因</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>GP202501346</td>
                                            <td>2025013460023</td>
                                            <td>2019/12/31 23:59:59</td>
                                            <td><span class="badge badge-success mx-auto">已成功</span></td>
                                            <td>信用卡</td>
                                            <td>5228-12**-**** -1234</td>
                                            <td>自動請款</td>
                                            <td>FOPA69696969</td>
                                            <td>Xincity168168</td>
                                            <td>王警官新手禮包</td>
                                            <td>299</td>
                                            <td>1</td>
                                            <td>298</td>
                                            <td>一般交易</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-secondary-outline" data-bs-toggle="modal" data-bs-target="#refund">退款</button>
                                                <button class="btn btn-secondary-outline ms-2" data-bs-toggle="modal" data-bs-target="#disputed">申請爭議款</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>GP202501346</td>
                                            <td>2025013460023</td>
                                            <td>2019/12/31 23:59:59</td>
                                            <td><span class="badge badge-success mx-auto">已成功</span></td>
                                            <td>信用卡</td>
                                            <td>5228-12**-**** -1234</td>
                                            <td>自動請款</td>
                                            <td>FOPA69696969</td>
                                            <td>Xincity168168</td>
                                            <td>王警官新手禮包</td>
                                            <td>299</td>
                                            <td>1</td>
                                            <td>298</td>
                                            <td>一般交易</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-secondary-outline" data-bs-toggle="modal" data-bs-target="#refund">退款</button>
                                                <button class="btn btn-secondary-outline ms-2" data-bs-toggle="modal" data-bs-target="#disputed">申請爭議款</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>GP202501346</td>
                                            <td>2025013460023</td>
                                            <td>2019/12/31 23:59:59</td>
                                            <td><span class="badge badge-success mx-auto">已成功</span></td>
                                            <td>信用卡</td>
                                            <td>-</td>
                                            <td>自動請款</td>
                                            <td>FOPA69696969</td>
                                            <td>Xincity168168</td>
                                            <td>-</td>
                                            <td>1,000</td>
                                            <td>1</td>
                                            <td>999</td>
                                            <td>一般交易</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-secondary-outline" disabled>退款</button>
                                                <button class="btn btn-secondary-outline ms-2" data-bs-toggle="modal" data-bs-target="#disputed">申請爭議款</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>

                <!-- Modal -->
                <div class="modal modal-warning fade" id="logout" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="logoutLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 id="logoutLabel"><i class="material-symbols-rounded">error</i></h2>
                            </div>
                            <div class="modal-body text-center">
                                <h4>確定登出</h4>
                                <p>您是否確定要登出？</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary-flat flex-grow-1" data-bs-dismiss="modal">取消</button>
                                <a href="login.html" class="btn btn-primary flex-grow-1">登出</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal modal-warning fade" id="refund" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="refundLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 id="refundLabel"><i class="material-symbols-rounded">error</i></h2>
                            </div>
                            <div class="modal-body text-center">
                                <h4>確認退款申請</h4>
                                <p>您確定要申請退款嗎？退款申請提交後將無法取消或修改。</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary-flat flex-grow-1" data-bs-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary flex-grow-1">確認退款</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="disputed" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="disputedLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>爭議款狀態</h4>
                            </div>
                            <div class="modal-body d-flex flex-column gap-3">
                                <div class="form-check">
                                    <input checked class="form-check-input" type="radio" name="formatOptions" id="formatOption1" value="formatOption1">
                                    <label class="form-check-label" for="formatOption1">已成功 (爭議處理中)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="formatOptions" id="formatOption2" value="formatOption2">
                                    <label class="form-check-label" for="formatOption2">已成功 (爭議審核中)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="formatOptions" id="formatOption3" value="formatOption3">
                                    <label class="form-check-label" for="formatOption3">已成功 (裁定爭議款)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="formatOptions" id="formatOption4" value="formatOption2">
                                    <label class="form-check-label" for="formatOption4">已成功 (裁定非爭議款)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="formatOptions" id="formatOption5" value="formatOption2">
                                    <label class="form-check-label" for="formatOption5">已成功 (爭議仲裁中)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="formatOptions" id="formatOption6" value="formatOption2">
                                    <label class="form-check-label" for="formatOption6">已成功 (仲裁爭議款)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="formatOptions" id="formatOption7" value="formatOption2">
                                    <label class="form-check-label" for="formatOption7">已成功 (仲裁非爭議款)</label>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary-flat flex-grow-1" data-bs-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary flex-grow-1">變更狀態</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="disputedLog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="disputedLogLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>爭議歷程</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="disputed-log">
                                    <ul>
                                        <li class="log-item">
                                            <div class="date">2025/04/30</div>
                                            <div class="status">已成功(仲裁非爭議款)</div>
                                        </li>
                                        <li class="log-item">
                                            <div class="date">2025/04/28</div>
                                            <div class="status">已成功(爭議仲裁中)</div>
                                        </li>
                                        <li class="log-item">
                                            <div class="date">2025/04/28</div>
                                            <div class="status">已成功(裁定爭議款)</div>
                                        </li>
                                        <li class="log-item">
                                            <div class="date">2025/04/20</div>
                                            <div class="status">已成功(爭議審核中)</div>
                                        </li>
                                        <li class="log-item">
                                            <div class="date">2025/04/16</div>
                                            <div class="status">已成功(爭議處理中)</div>
                                        </li>
                                        <li class="log-item">
                                            <div class="date">2025/04/15</div>
                                            <div class="status">已成功(爭議審核中)</div>
                                        </li>
                                        <li class="log-item">
                                            <div class="date">2025/04/13</div>
                                            <div class="status">已成功(爭議處理中)</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <footer>
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-center small">
                            <copyright>© 2025 GASH POINT Co., Ltd. All right reserved</copyright>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


        <!-- jQuery -->
        <script src="../js/jquery-3.6.0.min.js"></script>
        <!-- Bootstrap 5.2.3 -->
        <script src="../js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <!-- Popperjs (datepicker用) -->
        <script src="../js/popper.min.js"></script>
        <!-- Tempus Dominus JS (datepicker) -->
        <script src="../js/tempus-dominus.min.js"></script>

        <!-- Date Picker -->
        <script src="../js/datepicker.js"></script>
        <!-- Sidebar Toggle -->
        <script src="../js/sidebarToggle.js"></script>
        <!-- Tooltip -->
        <script src="../js/tooltip.js"></script>
        <!-- Datatables -->
        <script src="../js/dataTables.js"></script>
        <script src="js/table.js"></script>
    </body>
</html>
